*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
header{
    position: fixed;
    z-index: 100;
    background:rgba(169, 228, 225, 0.384);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    top: 0;
    left: 0;
    right: 0;
    font-family: sans-serif;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 13px;
    cursor: pointer;
    flex-wrap: wrap;
}
ul{
    display: flex;
    gap: 20px;
}
ul li{
    list-style: none;
    font-weight: 400;
}
ul li.active{
    color: blue;
    font-weight: bold;
}
.searchNews input{
    width: 150px;
    padding-block: 7px;
    text-align: center;
    font-size: 16px;
}
.searchNews button{
    width: 90px;
    padding-block: 10px;
    cursor: pointer;
    border-radius: 3px;
    background-color: rgba(0, 0, 255, 0.425);
    border: none;
    color: white;
   
}
.searchNews button:hover{
    background-color: rgba(0, 0, 255, 0.726);;
}

/* card section start */
main{
    padding-top: 20px;
    margin-top: 70px;
}
.card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
    font-family: Arial, Helvetica, sans-serif;
}
.card{
    width: 360px;
    min-height: 400px;
    
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 10px;
}
.card-content h6{
    font-size: 15px;
    margin-top: 5px;
}
.card-content p{
    font-size:14px ;
    margin-top: 9px;
}